# autentia-server-javaee

./: .project  pom.xml
src/main/java/com/fernandopaniagua/server/: ApplicationLauncher.java  CorsFilter.java  DesktopLauncher.java
src/main/java/com/fernandopaniagua/server/beans/: AbstractPersistenceBean.java  GroupBean.java  ShareBean.java  UserBean.java
src/main/java/com/fernandopaniagua/server/controllers/: GroupController.java  ShareController.java  UserController.java
src/main/java/com/fernandopaniagua/server/entities/: Group.java  Share.java  User.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
